情報: ネットリスト、シンボル、フットプリント "C2:/64149B0A:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "U3:/640ACD60:My_Device:ESP-32NodeMCU" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "U2:/6484EF02:My_Device:DRV8835" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "U1:/641309BE:Package_TO_SOT_THT:TO-220-3_Vertical" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "R8:/64161371:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "R7:/64127EDE:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "R6:/647AD770:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "R5:/641643F9:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "R4:/6479E15F:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "R3:/64178F09:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "R2:/641471BF:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "R1:/6490FB5C:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "Q1:/6422A87D:Package_TO_SOT_THT:TO-92L_Wide" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "J12:/6410EDF2:Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "J11:/6410AB54:Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "J10:/6410E33C:Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "J8:/6410D73A:Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "J9:/6410A67F:Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "C1:/647A306A:Capacitor_THT:CP_Radial_Tantal_D9.0mm_P5.00mm" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "C3:/64A48C14:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "C4:/647B027E:Capacitor_THT:CP_Radial_Tantal_D9.0mm_P5.00mm" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "C5:/6493FDFD:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "D1:/649F2318:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "D2:/64830AB8:LED_THT:LED_D3.0mm" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "D3:/641659DD:LED_THT:LED_D3.0mm" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "J1:/6483E8DC:Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "J2:/6483DC80:Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "J3:/6410F7A0:Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "J4:/64C5A162:Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "J5:/64109955:Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "J6:/641101A8:Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" をチェックしています。
情報: ネットリスト、シンボル、フットプリント "J7:/6410CD86:Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" をチェックしています。
プットプリント U3 パッド 40 のネットを  から Net-(U3-Pad40) に変更しています。
プットプリント U3 パッド 39 のネットを  から Net-(U3-Pad39) に変更しています。
プットプリント U3 パッド 37 のネットを  から Net-(U3-Pad37) に変更しています。
プットプリント U3 パッド 30 のネットを  から Net-(U3-Pad30) に変更しています。
プットプリント U3 パッド 22 のネットを  から Net-(U3-Pad22) に変更しています。
プットプリント U3 パッド 21 のネットを  から Net-(U3-Pad21) に変更しています。
プットプリント U3 パッド 20 のネットを  から Net-(U3-Pad20) に変更しています。
プットプリント U3 パッド 18 のネットを  から Net-(U3-Pad18) に変更しています。
プットプリント U3 パッド 17 のネットを  から Net-(U3-Pad17) に変更しています。
プットプリント U3 パッド 12 のネットを  から Net-(U3-Pad12) に変更しています。
プットプリント U3 パッド 11 のネットを  から Net-(U3-Pad11) に変更しています。
プットプリント U3 パッド 10 のネットを  から Net-(U3-Pad10) に変更しています。
プットプリント U3 パッド 9 のネットを  から Net-(U3-Pad9) に変更しています。
プットプリント U3 パッド 8 のネットを  から Net-(U3-Pad8) に変更しています。
プットプリント U3 パッド 4 のネットを  から Net-(U3-Pad4) に変更しています。
プットプリント U3 パッド 3 のネットを  から Net-(U3-Pad3) に変更しています。
プットプリント U3 パッド 2 のネットを  から Net-(U3-Pad2) に変更しています。
